{
  "name": "com.jrussell.game.essentials",
  "version": "1.0.2",
  "displayName": "JRussell.GameEssentials",
  "description": "Reusable classes for faster development start up. Includes state machine behaviour, scriptable object events, input handling, and more.",
  "unity": "2021.1",
  "keywords": [
    "game",
    "essentials",
    "core",
    "library",
    "classes"
  ]
}